# ajeer

./: README.md
Angular/: .gitignore  README.txt  karma.conf.js  package.json  pom.xml
Angular/doc/: .gitignore  instructions.txt  test.txt
Angular/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
Angular/src/main/webapp/app/: phonenbook.html
Angular/src/main/webapp/app/css/: app.css
Angular/src/main/webapp/app/js/: App.js  app.js
Angular/src/main/webapp/app/js/controllers/: DetailControllers.js  DetailsController.js  MainController.js  MainControllers.js  MessageControllers.js
Angular/src/main/webapp/app/js/directives/: AddDirectives.js
Angular/src/main/webapp/app/js/filters/: i18n.js
Angular/src/main/webapp/app/js/i18n/: en.json  fi.json  i18n_fi.json
Angular/src/main/webapp/app/js/services/: RestServices.js  ShareDataService.js  SharePersonDataService.js
Angular/src/main/webapp/app/views/: details.html  main.html
Angular/src/main/webapp/app/views/templates/: addEditTextFields.html
Angular/src/test/webapp/app/js/: AppTest.js
Angular/src/test/webapp/app/js/directives/: AddDirectivesTest.js
JPA2/: .gitignore  pom.xml
JPA2/doc/: eclipse_derby_connection.txt  glassfish_jdbc_resource.txt  jpa_stuff.txt  reade_me.1st  ubuntu_derby_setup.txt
JPA2/src/main/java/com/example/entity/: Person.java  PhoneNumber.java
JPA2/src/main/java/com/example/service/: PhoneBookServiceImpl.java
JPA2/src/main/java/com/example/service/interfaces/: PhoneBookService.java
JPA2/src/main/java/com/example/service/mock/: PhoneBookServiceMock.java
JPA2/src/test/glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
JPA2/src/test/java/com/example/service/: PhoneBookServiceImplTest.java
JPA2/src/test/resources/: arquillian.xml
JavaEERest/: .gitignore  pom.xml
JavaEERest/doc/: allclasses-frame.html  allclasses-noframe.html  angular_graph.odg  constant-values.html  deprecated-list.html  help-doc.html  index.html  instuctions.txt  jeer_graph.odg  jpa2_graph.odg  overview-frame.html  overview-summary.html  overview-tree.html  package-list  presentation.odp  serialized-form.html
JavaEERest/doc/com/example/exceptions/: BadParameterException.html  BadParameterExceptionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaEERest/doc/com/example/exceptions/class-use/: BadParameterException.html  BadParameterExceptionTest.html
JavaEERest/doc/com/example/model/: ConstraintViolationMessage.html  KeyValuePair.html  ModelBean.html  Response.Status.html  Response.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaEERest/doc/com/example/model/class-use/: ConstraintViolationMessage.html  KeyValuePair.html  ModelBean.html  Response.Status.html  Response.html
JavaEERest/doc/com/example/providers/: JsonMoxyConfigurationContextResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaEERest/doc/com/example/providers/class-use/: JsonMoxyConfigurationContextResolver.html
JavaEERest/doc/com/example/rest/: PersonRest.html  PhoneNumberRest.html  PhonebookRest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaEERest/doc/com/example/rest/class-use/: PersonRest.html  PhoneNumberRest.html  PhonebookRest.html
JavaEERest/doc/com/example/util/: BeanValidator.html  BeanValidatorTest.html  IdConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaEERest/doc/com/example/util/class-use/: BeanValidator.html  BeanValidatorTest.html  IdConverter.html
JavaEERest/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaEERest/src/main/java/com/example/exceptions/: BadParameterException.java
JavaEERest/src/main/java/com/example/model/: ConstraintViolationMessage.java  KeyValuePair.java  ModelBean.java  Response.java
JavaEERest/src/main/java/com/example/providers/: JsonMoxyConfigurationContextResolver.java
JavaEERest/src/main/java/com/example/rest/: PersonRest.java  PhoneNumberRest.java  PhonebookRest.java
JavaEERest/src/main/java/com/example/util/: BeanValidator.java  IdConverter.java
JavaEERest/src/main/webapp/: index.html
JavaEERest/src/main/webapp/WEB-INF/: beans.xml  web.xml
JavaEERest/src/test/java/com/example/exceptions/: BadParameterExceptionTest.java
JavaEERest/src/test/java/com/example/util/: BeanValidatorTest.java
